
environment=local

# --------- [ database ] -----------
# local
jdbc.username=root
jdbc.password=7467
jdbc.url=jdbc:mysql://localhost:3306/codiyrabbit
jdbc.driverClassName=com.mysql.jdbc.Driver
# -----------------------------------


# --------- [ mail ] -----------
mail.gmail.email=codiyrabbit@gmail.com
mail.gmail.account=codiyrabbit@gmail.com
mail.gmail.password=ok88906041
# -----------------------------------


# --------- [ path ] -----------
# \uACBD\uB85C\uC5D0 \uAD00\uD55C \uC815\uBCF4

upload.webPath=/resources/uploads

#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/api/resources/uploads
#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/front/resources/uploads

local
main.path = /Users/lee/Desktop/codiyrabbit-master/admin/web
upload.path = /data/uploads
base.url=http://localhost:8080
base.admin.url=http://localhost:8080/admin
base.front.url=http://localhost:8080
# -----------------------------------

