
environment=real

# --------- [ database ] -----------
# real
jdbc.username=codiy
jdbc.password=codiy0804
jdbc.url=jdbc:mysql://okmiin21z.cafe24.com:3306/codiyrabbit?characterEncoding=UTF-8&autoReconnection=true&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
# -----------------------------------


# --------- [ mail ] -----------
mail.gmail.email=codiyrabbit@gmail.com
mail.gmail.account=codiyrabbit@gmail.com
mail.gmail.password=ok88906041
# -----------------------------------


# --------- [ path ] -----------
# \uACBD\uB85C\uC5D0 \uAD00\uD55C \uC815\uBCF4

upload.webPath=/resources/uploads

#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/api/resources/uploads
#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/front/resources/uploads

#real
main.path = /var/lib/tomcat7/webapps/admin
upload.path = /data/uploads
base.url=http://okmiin21z.cafe24.com
base.admin.url=http://okmiin21z.cafe24.com/admin
base.front.url=http://okmiin21z.cafe24.com
# -----------------------------------

