<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codiyrabbit</artifactId>
        <groupId>kr.co.codiyrabbit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codiyrabbit-admin</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>kr.co.codiyrabbit</groupId>
            <artifactId>codiyrabbit-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--<type>jar</type>-->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>kr.co.codiyrabbit.admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>

                <configuration>

                    <warSourceDirectory>web</warSourceDirectory>
                    <webappDirectory>web</webappDirectory>
                    <webXml>web/WEB-INF/web.xml</webXml>

                    <warSourceDirectory>web</warSourceDirectory>
                    <warSourceExcludes>resources/uploads/**</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>