
environment=dev

# --------- [ database ] -----------
# dev
jdbc.username=codiy
jdbc.password=codiy1234
jdbc.url=jdbc:mysql://codebluelab.io:3306/codiyrabbit?characterEncoding=UTF-8&autoReconnection=true&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
# -----------------------------------


# --------- [ mail ] -----------
mail.gmail.email=codiyrabbit@gmail.com
mail.gmail.account=codiyrabbit@gmail.com
mail.gmail.password=ok88906041
# -----------------------------------


# --------- [ path ] -----------
# \uACBD\uB85C\uC5D0 \uAD00\uD55C \uC815\uBCF4

upload.webPath=/resources/uploads

#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/api/resources/uploads
#ln -s /data/uploads /usr/share/apache-tomcat-7.0.62/webapps/front/resources/uploads

#dev
main.path = /var/lib/tomcat7/webapps/admin
upload.path = /var/lib/tomcat7/webapps/admin/resources/uploads
base.url=http://codiynavi.codebluelab.io:8080
base.admin.url=http://codiynavi.codebluelab.io:8080/admin
base.front.url=http://codiynavi.codebluelab.io:8080
# -----------------------------------

